/* Additional styles for notifications */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    padding: 12px 20px;
    border-radius: var(--border-radius);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transform: translateX(120%);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background-color: var(--success-color);
}

.notification.error {
    background-color: var(--danger-color);
}

.notification.info {
    background-color: var(--secondary-color);
}

/* Custom marker styles */
.custom-marker {
    cursor: pointer;
}

/* Additional responsive styles */
@media (max-width: 576px) {
    .search-bar {
        flex-direction: column;
    }
    
    #search-button {
        margin-top: 0.5rem;
        width: 100%;
    }
    
    .form-group {
        margin-bottom: 0.7rem;
    }
}

/* Loading indicator */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Mapbox geocoder custom styles */
.mapboxgl-ctrl-geocoder {
    width: 100% !important;
    max-width: none !important;
    box-shadow: none !important;
    border: 1px solid #ddd;
}

/* Improve accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Focus styles for better accessibility */
button:focus, 
input:focus, 
textarea:focus, 
select:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

/* Hover effects for interactive elements */
.realtor-item:hover {
    transform: translateY(-2px);
}

.tag:hover {
    background-color: #e2e8f0;
}

/* Print styles */
@media print {
    .app-header, 
    .list-view, 
    .modal, 
    .notification-container {
        display: none !important;
    }
    
    .map-container {
        width: 100% !important;
        height: 100vh !important;
    }
}
